{
    "name": "nutrition-mcp",
    "version": "1.12.0",
    "description": "A remote MCP server for personal nutrition tracking. Log meals, track macros, and review nutrition history through Claude.",
    "author": "akutishevsky",
    "license": "MIT",
    "homepage": "https://nutrition-mcp.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/akutishevsky/nutrition-mcp.git"
    },
    "keywords": [
        "mcp",
        "nutrition",
        "meal-tracking",
        "claude",
        "model-context-protocol"
    ],
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "format": "bunx prettier --write .",
        "generate-oauth-creds": "echo \"OAUTH_CLIENT_ID=$(openssl rand -hex 16)\" && echo \"OAUTH_CLIENT_SECRET=$(openssl rand -hex 32)\""
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.27.1",
        "@supabase/supabase-js": "^2.98.0",
        "hono": "^4.12.5",
        "prettier": "^3.8.1"
    }
}
